APScheduler==3.6.3
backcall==0.2.0
boto3==1.16.63
botocore==1.19.63
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
decorator==4.4.2
Flask==1.1.2
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
numpy==1.20.1
opencv-python @ file:///C:/Users/manuel/Desktop/Escritorio/Proyectos/Python/opencv_python-4.4.0-cp37-cp37m-win_amd64.whl
parso==0.8.1
pickleshare==0.7.5
prompt-toolkit==3.0.16
Pygments==2.8.0
python-dateutil==2.8.1
python-telegram-bot==13.3
pytz==2021.1
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
